BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://username:password@localhost:port/database?schema=public"
AUTH_SECRET="" #? Generate a secret key using the command: openssl rand -hex 32

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
FROM_EMAIL="onboarding@resend.dev"